BUOY_URL="http://localhost:8000"
BUOY_NAME="Development at Localhost Buoy"
JWT_SECRET="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6ImRmNzcwZGIzLWUxODYtNDhmNS05NzA2LWJhOTQ4YjFiZDIzZiIsImlhdCI6MTU2MjE2NzE0NCwiZXhwIjoxNTYyMTcwNzQ0fQ.es1Tq2FTQ8RrmWgBjnV3blMmUEx-4EjN9LKiGwdF6wI"
